spring.application.name=weatherapi
spring.data.mongodb.uri=mongodb://localhost:27017/weatherdb
spring.data.mongodb.database=weatherdb
server.port=8077
spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB